<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (c) 2017 ryo1988</Copyright>
    <Authors>ryo1988</Authors>
    <PackageProjectUrl>https://github.com/ryo1988/Rml</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ryo1988/Rml/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="5.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rml.Communication\Rml.Communication.csproj" />
  </ItemGroup>

</Project>
