<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;net6.0-windows;net7.0-windows;netstandard2.0;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rml\Rml.csproj" />
    </ItemGroup>

</Project>
