<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.21812.12000" />
      <PackageReference Include="PnP.Framework" Version="1.7.0" />
    </ItemGroup>

</Project>
