<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

<assemblyIdentity name="Rml.Communication.Direct.Net4.Clr" version="1.0.0.0" type="win32"/>
  
<dependency>
  <dependentAssembly>
    <assemblyIdentity name="Rml.Communication.Net4.Clr" version="1.0.0.0" type="win32"/>
  </dependentAssembly>
</dependency>

<file name="Rml.Communication.Direct.Net4.Clr.dll"/>

</assembly>
