<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
      <UseWPF>true</UseWPF>
      <TargetFrameworks>net5.0-windows;net6.0-windows;net7.0-windows;netcoreapp3.1;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetProjects.PrintEngine" Version="2.0.3" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
      <PackageReference Include="ReactiveProperty" Version="9.3.4" />
      <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    </ItemGroup>

</Project>
