<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetProjects.PrintEngine" Version="2.0.3" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
      <PackageReference Include="ReactiveProperty" Version="7.4.1" />
      <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    </ItemGroup>

</Project>
